·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
······················|····························|·············|·············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····························|·············|·············|·············|···············|··············
|  Token20            ·  approve                   ·      46283  ·      46295  ·      46287  ·            3  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Token20            ·  transfer                  ·          -  ·          -  ·      51438  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  UniswapV2Factory   ·  createPair                ·          -  ·          -  ·    2423523  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  UniswapV2Router02  ·  addLiquidity              ·          -  ·          -  ·     224342  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  UniswapV2Router02  ·  swapExactTokensForTokens  ·          -  ·          -  ·     143300  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  Token20                                         ·          -  ·          -  ·     741343  ·        2.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV2Factory                                ·          -  ·          -  ·    2866088  ·        9.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV2Router02                               ·          -  ·          -  ·    3594790  ·         12 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·