·------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                Solc version: 0.8.19                                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································································|···························|·············|······························
|  Methods                                                                                                                                                   │
························································|····························|·············|·············|·············|···············|··············
|  Contract                                             ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························································|····························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20  ·  approve                   ·          -  ·          -  ·      46123  ·            2  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  FlashLoanClient                                      ·  flashLoan                 ·     130543  ·     130682  ·     130613  ·            2  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  SwapPair                                             ·  addLiquidity              ·     250066  ·     254878  ·     253123  ·           11  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  SwapPair                                             ·  removeLiquidity           ·          -  ·          -  ·     170985  ·            2  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  SwapPair                                             ·  swapExactTokensForTokens  ·     100167  ·     134727  ·     123087  ·            3  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  SwapPair                                             ·  sync                      ·      60374  ·      94574  ·      77474  ·            4  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  SwapPairFactory                                      ·  createPair                ·          -  ·          -  ·    2380080  ·            1  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  Token20                                              ·  approve                   ·      26383  ·      46295  ·      44867  ·           28  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  Token20                                              ·  transfer                  ·      51414  ·      51438  ·      51426  ·            4  ·          -  │
························································|····························|·············|·············|·············|···············|··············
|  Deployments                                                                       ·                                         ·  % of limit   ·             │
·····················································································|·············|·············|·············|···············|··············
|  FlashLoanClient                                                                   ·          -  ·          -  ·     562439  ·        1.9 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  SwapPairFactory                                                                   ·          -  ·          -  ·    2696672  ·          9 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  Token20                                                                           ·          -  ·          -  ·     741343  ·        2.5 %  ·          -  │
·------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·