·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.19               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
·····················|····························|·············|·············|·············|···············|··············
|  Contract          ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····························|·············|·············|·············|···············|··············
|  FlashLoanClient   ·  flashLoan                 ·          -  ·          -  ·     127111  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  Token20           ·  approve                   ·      46283  ·      46295  ·      46288  ·            9  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  Token20           ·  transfer                  ·      51426  ·      51438  ·      51434  ·            3  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  UniswapV2Factory  ·  createPair                ·          -  ·          -  ·    3016637  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  UniswapV2Pair     ·  addLiquidity              ·     209153  ·     213953  ·     211553  ·            4  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  UniswapV2Pair     ·  approve                   ·          -  ·          -  ·      46358  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  UniswapV2Pair     ·  removeLiquidity           ·          -  ·          -  ·     166883  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  UniswapV2Pair     ·  swapExactTokensForTokens  ·          -  ·          -  ·     123855  ·            1  ·          -  │
·····················|····························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  FlashLoanClient                                ·          -  ·          -  ·     562439  ·        1.9 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  Token20                                        ·          -  ·          -  ·     741343  ·        2.5 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  UniswapV2Factory                               ·          -  ·          -  ·    3504476  ·       11.7 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·